# grpc

./: .gitignore  grpc-example.txt
certs/: cert.pem  key.pem
grpc-client/: pom.xml
grpc-client/src/main/java/com/grpc/client/: EmployeeServiceClient.java
grpc-client/src/main/proto/: messages.proto
grpc-server/: pom.xml
grpc-server/src/main/java/com/grpc/server/: EmployeeService.java  EmployeeServiceServer.java  Employees.java  HeaderServerInterceptor.java
grpc-server/src/main/resources/: application.properties
