#https://mkyong.com/java/java-properties-file-examples/
openssl.cert=C:\\se\\education\\gRPC\\certs\\cert.pem
openssl.key=C:\\se\\education\\gRPC\\certs\\key.pem
server.host=localhost
server.port=9000